# tol_plaza_companion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fyp/toll_tax_collection/: Barcode_Scanner.java  Firebase_Operations.java  License.java  Login.java  MainActivity.java  Utils.java  Vehicle.java  splash_screen.java
app/src/main/res/drawable/: error.xml
app/src/main/res/layout/: add_license_info_layout.xml  add_vehicle_info_layout.xml  content_main.xml  login_layout.xml  preview_layout.xml  splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fyp/toll_tax_collection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
