<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_textinputlayout"
            android:hint="Owner Name"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_txt"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone_textinputlayout"
            android:hint="Owner Phone"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone_txt"
                android:inputType="phone"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/car_name_textinputlayout"
            android:hint="Vehicle Name"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/car_name_txt"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/car_number_textinputlayout"
            android:hint="Vehicle Number"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/car_number_txt"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/car_engine_number_textinputlayout"
            android:hint="Vehicle Engine Number"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/car_engine_number_txt"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/vehicle_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:ms_hint="Choose Vehicle Type"
            app:ms_enableFloatingLabel="true"
            app:ms_enableErrorLabel="true"
            android:entries="@array/vehicle_type"
            android:drawSelectorOnTop="true"
            app:ms_floatingLabelText="Choose Car Type"
           />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cnic_textinputlayout"
            android:hint="CNIC"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cnic_txt"
                android:inputType="number"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:ms_hint="Choose City"
            android:entries="@array/cities"
            android:drawSelectorOnTop="true"
            app:ms_enableFloatingLabel="true"
            app:ms_enableErrorLabel="true"
            app:ms_floatingLabelText="Choose City"
            />
        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:ms_hint="Choose Province"
            android:entries="@array/provincr"
            android:drawSelectorOnTop="true"
            app:ms_enableFloatingLabel="true"
            app:ms_enableErrorLabel="true"
            app:ms_floatingLabelText="Choose Province"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Add Registration Date"
            android:id="@+id/registration_date"/>

    </LinearLayout>
</ScrollView>
